{
  "name": "UkCozy Tuner & Chord Detector",
  "short_name": "UkCozy",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF8E1",
  "theme_color": "#6B4C3B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes":"192x192", "type":"image/png" },
    { "src": "/icons/icon-512.png", "sizes":"512x512", "type":"image/png" }
  ]
}
